.window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #0000005e
    .closeBtn
        position: absolute
        top: 10px
        right: 10px
        padding: 5px 10px
        font-size: 18px
        background: #bfbaba
        cursor: pointer
        border-radius: 10px
    .content
        position: relative
        padding: 20px 30px
        border-radius: 20px
        min-width: 360px
        min-height: 270px
        display: flex
        justify-content: center
        align-items: center
        background: #398e3c
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    h3
        color: #5CC11F
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 500
        line-height: normal
    .inputs
        display: flex
        flex-direction: column
        gap: 35px
        margin: 52px 0 40px
        max-width: 320px
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        gap: 35px
        button
            text-decoration: none
            width: 123px
            height: 41px
            display: inline-flex
            justify-content: center
            align-items: center
            border: none
            border-radius: 8px
            background: #5CC11F
            color: #FFF
            font-family: Montserrat, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
        .createAcc
            width: auto
            height: auto
            padding: 10px 12px
        .checkbox
            display: flex
            align-items: center
            gap: 7px
            input
                width: 16px
                height: 16px
            label
                color: #FFF
                font-family: Montserrat, sans-serif
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
                width: 200px
