.wrapper
    margin: 0 0 117px
    .container
        width: 1180px
        margin: 0 auto
        .inner
            .home
                display: flex
                justify-content: space-between
                .title
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 597px
                    p
                        color: #FFF
                        font-family: 'Montserrat',sans-serif, sans-serif
                        font-size: 32px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                    .text
                        h2
                            color: #FFF
                            font-family: 'Montserrat',sans-serif, sans-serif
                            font-size: 40px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            width: 478px
                    .infoNumbers
                        .buttons
                            display: flex
                            gap: 23px
                            align-items: center
                            margin-top: 40px
                            a
                                text-decoration: none
                            button,a
                                width: 172.5px
                                height: 46px
                                display: flex
                                justify-content: center
                                align-items: center
                                border: none
                                appearance: none
                                border-radius: 6.9px
                                border: 1.15px solid #5CC11F
                                background: #5CC11F
                                color: #5CC11F
                                font-family: 'Montserrat',sans-serif
                                font-size: 18.4px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                gap: 5px
                                cursor: pointer
                                img
                                    width: 13px
                                    height: 16px
                            .green
                                background: #5CC11F
                                color: #FFF
                        &_inner
                            display: flex
                            justify-content: space-between
                            align-items: center
                        .info
                            display: flex
                            flex-direction: column
                            gap: 5.85px
                            align-items: center
                            img
                                width: 33px
                                height: 50.5px
                            p
                                color: #FFF
                                font-family: 'Montserrat',sans-serif, sans-serif
                                font-size: 24.822px
                                font-style: normal
                                font-weight: 300
                                line-height: normal
                            span
                                color: #F90
                                font-family: 'Montserrat',sans-serif, sans-serif
                                font-size: 41.369px
                                font-style: normal
                                font-weight: 300
                                line-height: normal
                .image
                    width: 290px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 8px
            .about
                margin-top: 140px
                h3
                    color: #F90
                    font-family: 'Montserrat',sans-serif
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    text-align: center
                    margin-bottom: 30px
                .this
                    .aboutBook
                        p
                            color: #FFF
                            font-family: 'Montserrat',sans-serif
                            font-size: 23px
                            font-style: normal
                            font-weight: 500
                            line-height: 39px
                            text-align: justify
                .salesInfo
                    margin-top: 40px
                    display: flex
                    flex-direction: column
                    align-items: center
                    .content
                        border: 1px solid #000
                        border-radius: 8px
                        padding: 25px 40px
                        display: flex
                        justify-content: space-between
                        list-style: none
                        width: 80%
                        &>li
                            display: flex
                            flex-direction: column
                            align-items: center
                            gap: 20px
                            width: 20%
                            p
                                font-family: 'Montserrat',sans-serif
                                font-size: 18px
                                font-style: normal
                                font-weight: 400
                                text-align: center
                        ul
                            list-style: none
                            display: flex
                            flex-direction: column
                            gap: 15px
                            li
                                font-family: 'Montserrat',sans-serif
                                font-size: 17px
                                font-style: normal
                                font-weight: 500
                                text-align: center
