.genreFilters
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    width: 850px
    height: 80px
    border-radius: 10px
    background: rgba(83, 163, 46, 0.20)
    margin: 98px auto 40px
    padding: 0 17px
    li
        height: 100%
        display: flex
        padding: 0 8px
        justify-content: center
        align-items: center
        a
            color: #FFF
            font-family: Montserrat, sans-serif
            font-size: 26px
            font-style: normal
            font-weight: 300
            line-height: normal
            cursor: pointer
            text-decoration: none
    .active
        border-radius: 10px
        background: #53A32E
