.wrapper
    padding-bottom: 117px
    .container
        width: 1180px
        margin: 0 auto
        .inner
            display: flex
            flex-direction: column
            gap: 76px
            .catalog
                display: flex
                flex-direction: column
                gap: 31px
                .nothing
                    width: 510px !important
                    span
                        color: #FFF
                        font-family: 'Montserrat',sans-serif, sans-serif
                        font-size: 26px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                h2
                    color: #FFF
                    font-family: 'Montserrat',sans-serif, sans-serif
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                .bookCards
                    display: flex
                    justify-content: space-between
            .ads
                width: 100%
                height: 300px
                img
                    width: 100%
                    height: 100%
