.book
    display: flex
    justify-content: space-between
    gap: 30px
    .image
        width: 180px
        height: 280px
        img
            width: 100%
            height: 100%
            cursor: pointer
    .title
        h4
            width: 325px
            color: #FFF
            font-family: 'Montserrat',sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-bottom: 90px
            display: flex
            align-items: center
            justify-content: space-between
        img
            min-width: 27px
            cursor: pointer
        div
            display: flex
            align-items: center
            justify-content: space-between
            gap: 20px
            p
                color: #FFF
                font-family: 'Montserrat',sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 300
                line-height: normal
                max-width: 220px
            span
                color: #F90
                font-family: 'Montserrat',sans-serif
                font-size: 27px
                font-style: normal
                font-weight: 400
                line-height: normal
