.wrapper
    min-height: 100vh
    height: auto
    display: flex
    justify-content: center
    align-items: center
    .inner
        display: flex
        justify-content: space-between
        gap: 70px
        .title
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h2
                color: #5CC11F
                font-family: Roboto
                font-size: 60px
                font-style: normal
                font-weight: 500
                line-height: normal
            .logo
                width: 249px
                height: 89px
                display: inline-block
                margin-top: 56px
            .image
                width: 415px
                height: 519px
                margin-top: -37px
        .form
            width: 580px
            height: auto
            max-height: 800px
            padding: 30px 0
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            background: rgba(187, 187, 187, 0.50)
            box-shadow: -13px 22px 20px 0px rgba(0, 0, 0, 0.25)
