.wrapper
    margin: 96px 0
    .container
        width: 1180px
        margin: 0 auto
        .inner
            display: flex
            gap: 50px
            flex-wrap: wrap
            .book
                display: flex
                gap: 53px
                .image
                    width: 180px
                    img
                        width: 100%
                        height: 100%
                .title
                    h3
                        width: 290px
                        color: #FFF
                        font-family: Montserrat
                        font-size: 24px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    p
                        color: #FFF
                        font-family: Montserrat
                        font-size: 20px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        margin: 40px 0 47px
                    .footer
                        display: flex
                        align-items: center
                        gap: 62px
                        span
                            width: 98px
                            color: #636363
                            font-family: Montserrat
                            font-size: 20px
                            font-style: normal
                            font-weight: 300
                            line-height: normal
                        button
                            width: 130px
                            height: 46px
                            appearance: none
                            border: none
                            border-radius: 6px
                            border: 1px solid #5CC11F
                            background: #5CC11F
                            color: #FFF
                            font-family: Montserrat
                            font-size: 20px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
