.wrapper
    display: flex
    flex-direction: column
    gap: 8px
    .title
        display: flex
        align-items: center
        gap: 8px
        img
            width: 20px
            height: 20px
        span
            color: #FFF
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
    .input
        position: relative
        img
            position: absolute
            width: 28px
            top: 8.5px
            right: 10px
            cursor: pointer
        input
            min-width: 100%
            height: 45px
            border-radius: 3px
            border: 1px solid #5CC11F
            outline: none
            background: transparent
            padding-left: 10px
            padding-right: 57px
            color: #FFF
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
    .error
        color: red
        font-family: 'Montserrat',sans-serif, sans-serif
        font-style: normal
        font-weight: 400
        line-height: normal
