.wrapper
    margin: 61px 0 96px
    .container
        width: 1180px
        margin: 0 auto
        .inner
            position: relative
            .header
                display: flex
                justify-content: space-between
                align-items: center
                &>span
                    color: #5CC11F
                    font-family: 'Montserrat',sans-serif
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
            .nothing
                margin-top: 96px
                h2
                    color: #000
                    font-family: 'Montserrat',sans-serif
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    text-align: center
                    margin-bottom: 16px
                hr
                    border: none
                    border: 1px solid #5CC11F
            h2
                margin: 25px 0
                color: #000
                font-family: 'Montserrat',sans-serif,sans-serif
                font-size: 28px
                font-style: normal
                font-weight: 600
                line-height: normal
            &>.content
                margin-top: 96px
            .content
                display: flex
                gap: 50px
                flex-wrap: wrap
                min-height: calc(100vh - 594px)
                .book
                    display: flex
                    gap: 53px
                    height: 285px
                    .image
                        width: 180px
                        img
                            width: 100%
                            height: 100%
                    .title
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        h3
                            width: 290px
                            color: #FFF
                            font-family: 'Montserrat',sans-serif
                            font-size: 24px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                        p
                            color: #FFF
                            font-family: 'Montserrat',sans-serif
                            font-size: 20px
                            font-style: normal
                            font-weight: 300
                            line-height: normal
                        .footer
                            display: flex
                            align-items: center
                            gap: 62px
                            span
                                width: 98px
                                color: #636363
                                font-family: 'Montserrat',sans-serif
                                font-size: 20px
                                font-style: normal
                                font-weight: 300
                                line-height: normal
                            a,button
                                border-radius: 6px
                                border: 1px solid #5CC11F
                                background: #5CC11F
                                width: 130px
                                padding: 6px
                                display: flex
                                justify-content: center
                                align-items: center
                                color: #FFF
                                font-family: 'Montserrat',sans-serif
                                font-size: 20px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                cursor: pointer
                                text-decoration: none

                .nothing
                    font-family: 'Montserrat',sans-serif,sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
