form
    display: flex
    flex-direction: column
    align-items: center
    h3
        color: #5CC11F
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 500
        line-height: normal
    .inputs
        display: flex
        flex-direction: column
        gap: 35px
        margin: 48px 0 100px
        max-width: 320px
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        .forgout,button
            text-decoration: none
            width: 260px
            height: 45px
            display: inline-flex
            justify-content: center
            align-items: center
            border-radius: 8px
            background: #5CC11F
            color: #FFF
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
            border: none
        .createAcc
            width: auto
            height: auto
            padding: 10px 12px
