.window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #0000005e
    z-index: 10
    .wrapper
        padding: 20px
        background: #fff
        border: 1px solid #000
        border-radius: 8px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        .inner
            max-width: 600px
            height: auto
            max-height: 800px
            overflow-y: auto
            overflow-x: hidden
            word-wrap: break-word
            text-align: justify
            font-family: 'Montserrat',sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            color: #000
            padding-right: 10px
            &::-webkit-scrollbar
                width: 8px
                height: 8px
            &::-webkit-scrollbar-track
                background: #B1B1B1
                border-radius: 10px
            &::-webkit-scrollbar-thumb
                background: #5CC11F
                border-radius: 10px
            &::-webkit-scrollbar-thumb:hover
                background: #438918
        .checkbox
            display: flex
            align-items: center
            gap: 10px
            input
                width: 20px
                height: 20px
            label
                color: #000
                font-family: 'Montserrat',sans-serif, sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
                cursor: pointer
