.wrapper
    margin: 59px 0 99px
    background: transparent
    .container
        width: 1180px
        margin: 0 auto
        .inner
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            .nav
                display: flex
                align-items: center
                gap: 19px
                .search
                    width: 250px
                    height: 32px
                    position: relative
                    padding-bottom: 4px
                    border-bottom: 1px solid #5CC11F
                    img
                        width: 29px
                        height: 25px
                        position: absolute
                        left: 20px
                    input
                        padding-right: 38px
                        border: none
                        width: 100%
                        height: 100%
                        background: transparent
                        padding-left: 61px
                        font-family: 'Montserrat', sans-serif
                        font-size: 26px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        outline: none
                        color: #000
                        &::placeholder
                            font-family: 'Montserrat', sans-serif
                            font-size: 26px
                            font-style: normal
                            font-weight: 300
                            line-height: normal
                .auth
                    border-radius: 10px
                    background: #5CC11F
                    text-decoration: none
                    width: 200px
                    height: 42px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: 'Montserrat', sans-serif
                    font-size: 26px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
        .clearIcon
            width: 18px
            height: 18px
            opacity: 0.3
            position: absolute
            left: auto !important
            right: 6px
            top: 3.5px
            &:hover
                opacity: 0.8
                cursor: pointer
        .searchSelect
            position: absolute
            left: -25px
            margin-top: 10px
            width: 120%
            border-radius: 10px
            background: rgb(151, 151, 151)
            padding: 10px 20px
            display: flex
            flex-direction: column
            gap: 10px
            height: auto
            max-height: 100px
            overflow: auto
            overflow-x: hidden
            list-style: none
            &::-webkit-scrollbar
                width: 5px
                height: 5px
            &::-webkit-scrollbar-track
                background: #B1B1B1
                border-radius: 10px
            &::-webkit-scrollbar-thumb
                background: #5CC11F
                border-radius: 10px
            &::-webkit-scrollbar-thumb:hover
                background: #438918
            li
                font-family: 'Montserrat',sans-serif
                font-size: 21px
                font-weight: 300
                line-height: 32px
                padding: 5px 8px
                cursor: pointer
                p
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    width: 100%
                &:hover
                    border-radius: 4px
                    background: rgb(187, 187, 187)
