.wrapper
    display: flex
    align-items: center
    gap: 30px
    .menu
        width: 51px
        height: 41px
        text-decoration: none
        display: inline-block
        img
            width: 100%
            height: 100%
    .logo
        width: 118px
        height: 42px
        text-decoration: none
        display: inline-block
        img
            width: 100%
            height: 100%
