.wrapper
    width: 180px
    a
        text-decoration: none
    .inner
        display: flex
        flex-direction: column
        .images
            width: 100%
            height: 240px
            img
                width: 100%
                height: 100%
        .title
            margin: 20px 0 50px
            display: flex
            justify-content: space-between
            align-items: center
            h3
                font-family: 'Montserrat',sans-serif, sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 154px
            img
                width: 20px
                height: 24px
                cursor: pointer
        .description
            display: flex
            justify-content: space-between
            align-items: center
            p
                font-family: 'Montserrat',sans-serif, sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 300
                line-height: normal
            span
                color: #F90
                font-family: 'Montserrat',sans-serif, sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
