.wrapper
    .darkGray
        height: 57px
        background: #313131
    .container
        width: 1180px
        margin: 0 auto
        .inner
            border-top: 1px solid #5CC11F
            padding: 51px 0 21px
            display: flex
            gap: 154px
            .genreFilters
                display: flex
                gap: 107px
                .nav
                    list-style: none
                    display: flex
                    flex-direction: column
                    gap: 15px
                    h3
                        color: #B1B1B1
                        font-family: Roboto,sans-serif
                        font-size: 26px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                    a
                        text-decoration: none
                        color: white
                        font-family: Roboto,sans-serif
                        font-size: 16px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        &:hover
                            color: #B1B1B1
            .infoLinks
                display: flex
                flex-direction: column
                justify-content: space-between
                .playMarket
                    width: 234px
                    height: 84px
                    border-radius: 4px
                    background: #BBB
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    gap: 12px
                    text-decoration: none
                    img
                        width: 55px
                        height: 58px
                    .text
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        p
                            color: #000
                            font-family: Roboto,sans-serif
                            font-size: 16px
                            font-style: normal
                            font-weight: 300
                            line-height: normal
                        h4
                            color: #000
                            font-family: Roboto,sans-serif
                            font-size: 24px
                            font-style: normal
                            font-weight: 300
                            line-height: normal
                .footer
                    display: flex
                    flex-direction: column
                    gap: 15px
                    a
                        text-decoration: none
                        color: white
                        font-family: Roboto
                        font-size: 16px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        &:hover
                            color: #B1B1B1
