.wrapper
    margin: 0 0 117px
    .container
        width: 1180px
        margin: 0 auto
        .inner
            .home
                display: flex
                justify-content: space-between
                .title
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 597px
                    p
                        color: #FFF
                        font-family: 'Montserrat',sans-serif, sans-serif
                        font-size: 32px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                    .text
                        h2
                            color: #FFF
                            font-family: 'Montserrat',sans-serif, sans-serif
                            font-size: 40px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            width: 478px
                    .infoNumbers
                        .buttons
                            display: flex
                            gap: 23px
                            align-items: center
                            margin-top: 40px
                            a
                                text-decoration: none
                            button,a
                                padding: 12px
                                display: flex
                                justify-content: center
                                align-items: center
                                border: none
                                appearance: none
                                border-radius: 6.9px
                                border: 1.15px solid #5CC11F
                                color: #5CC11F
                                font-family: 'Montserrat',sans-serif
                                font-size: 18.4px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                background: transparent
                                gap: 5px
                                cursor: pointer
                                img
                                    width: 13px
                                    height: 16px
                            .green
                                background: #5CC11F
                                color: #FFF
                        &_inner
                            display: flex
                            justify-content: space-between
                            align-items: center
                        .info
                            display: flex
                            flex-direction: column
                            gap: 5.85px
                            align-items: center
                            img
                                width: 33px
                                height: 50.5px
                            p
                                color: #FFF
                                font-family: 'Montserrat',sans-serif, sans-serif
                                font-size: 24.822px
                                font-style: normal
                                font-weight: 300
                                line-height: normal
                            span
                                color: #F90
                                font-family: 'Montserrat',sans-serif, sans-serif
                                font-size: 41.369px
                                font-style: normal
                                font-weight: 300
                                line-height: normal
                .image
                    width: 290px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 8px
            .about
                margin-top: 140px
                display: flex
                justify-content: space-between
                h3
                    color: #F90
                    font-family: 'Montserrat',sans-serif
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    text-align: center
                    margin-bottom: 23px
                .this
                    .aboutBook
                        p
                            color: #FFF
                            font-family: 'Montserrat',sans-serif
                            font-size: 20px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            width: 607px
                            margin-bottom: 61px
                    .available
                        width: 582px
                        height: 276px
                        position: relative
                        border-radius: 6px
                        border: 3px solid #404040
                        padding-left: 32px
                        margin-top: 79px
                        h4
                            color: #404040
                            font-family: 'Montserrat',sans-serif,sans-serif
                            font-size: 24px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            margin: 28px 0 48px
                        .infos
                            display: flex
                            flex-direction: column
                            gap: 14px
                            .info
                                display: flex
                                align-items: center
                                gap: 20px
                                p
                                    color: #404040
                                    font-family: 'Montserrat',sans-serif
                                    font-size: 20px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: normal
                        img
                            width: 213px
                            height: 213px
                            position: absolute
                            bottom: -2px
                            right: -1px
                            z-index: 3
                        span
                            color: #B1B1B1
                            font-family: 'Montserrat',sans-serif
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            position: absolute
                            z-index: 5
                            right: 0
                            bottom: 34px
                            display: inline-block
                            width: 116px
                    .reviews
                        margin-top: 108px
                        h3
                            color: #B1B1B1
                            text-align: start
                            margin-bottom: 27px
                        .users
                            display: flex
                            flex-direction: column
                            gap: 49px
                            max-height: 500px
                            overflow: auto
                            overflow-x: hidden
                            &::-webkit-scrollbar
                                width: 5px
                                height: 5px
                            &::-webkit-scrollbar-track
                                background: #B1B1B1
                                border-radius: 10px
                            &::-webkit-scrollbar-thumb
                                background: #5CC11F
                                border-radius: 10px
                            &::-webkit-scrollbar-thumb:hover
                                background: #438918
                            .user
                                width: 457px
                                .title
                                    display: inline-flex
                                    flex-direction: column
                                    .name
                                        display: flex
                                        align-items: center
                                        gap: 6px
                                        .img
                                            width: 35px
                                            height: 35px
                                            border-radius: 50%
                                            background: white
                                        h4
                                            color: #FFF
                                            font-family: 'Montserrat',sans-serif
                                            font-size: 24px
                                            font-style: normal
                                            font-weight: 500
                                            line-height: normal
                                    .date
                                        color: #9C9C9C
                                        font-family: 'Montserrat',sans-serif
                                        font-size: 15px
                                        font-style: normal
                                        font-weight: 500
                                        line-height: normal
                                        display: inline-block
                                        margin-left: auto
                                        margin-top: 5px
                                .description
                                    margin-top: 12px
                                    color: #FFF
                                    font-family: 'Montserrat',sans-serif
                                    font-size: 20px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: normal
                        .send
                            margin-top: 16px
                            width: 451px
                            display: flex
                            flex-direction: column
                            gap: 27px
                            textarea
                                width: 100%
                                height: 153px
                                border-radius: 5px
                                border: 1px solid #5CC11F
                                color: #FFF
                                font-family: 'Montserrat',sans-serif
                                font-size: 16px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                background: transparent
                                outline: none
                                padding: 9px 18px
                            .errorComment
                                font-family: 'Montserrat',sans-serif
                                font-size: 16px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                color: red
                            button
                                width: 150px
                                height: 40px
                                appearance: none
                                border: none
                                border-radius: 4px
                                background: #5CC11F
                                color: #FFF
                                font-family: 'Montserrat',sans-serif
                                font-size: 17px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                margin-left: auto
                                cursor: pointer
                                display: inline-flex
                                justify-content: center
                                align-items: center
                .other
                    .books
                        display: flex
                        flex-direction: column
                        gap: 45px
                        max-height: 1250px
                        overflow: auto
                        overflow-x: hidden
                        padding-right: 10px
                        &::-webkit-scrollbar
                            width: 10px
                            height: 10px
                        &::-webkit-scrollbar-track
                            background: #B1B1B1
                            border-radius: 10px
                        &::-webkit-scrollbar-thumb
                            background: #5CC11F
                            border-radius: 10px
                        &::-webkit-scrollbar-thumb:hover
                            background: #438918
                        .book
                            display: flex
                            justify-content: space-between
                            gap: 30px
                            .image
                                width: 180px
                                height: 280px
                                img
                                    width: 100%
                                    height: 100%
                                    cursor: pointer
                            .title
                                h4
                                    width: 325px
                                    color: #FFF
                                    font-family: 'Montserrat',sans-serif
                                    font-size: 30px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: normal
                                    margin-bottom: 90px
                                    display: flex
                                    align-items: center
                                    justify-content: space-between
                                img
                                    min-width: 27px
                                    cursor: pointer
                                div
                                    display: flex
                                    align-items: center
                                    justify-content: space-between
                                    gap: 20px
                                    p
                                        color: #FFF
                                        font-family: 'Montserrat',sans-serif
                                        font-size: 22px
                                        font-style: normal
                                        font-weight: 300
                                        line-height: normal
                                        max-width: 220px
                                    span
                                        color: #F90
                                        font-family: 'Montserrat',sans-serif
                                        font-size: 27px
                                        font-style: normal
                                        font-weight: 400
                                        line-height: normal
