.wrapper
    display: flex
    flex-direction: column
    align-items: center
    form
        display: flex
        flex-direction: column
        align-items: center
    h3
        color: #5CC11F
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 500
        line-height: normal
    .inputs
        display: flex
        flex-direction: column
        gap: 35px
        margin: 80px 0 40px
        max-width: 320px
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        button
            text-decoration: none
            width: 260px
            height: 45px
            display: inline-flex
            justify-content: center
            align-items: center
            border-radius: 8px
            background: #5CC11F
            color: #FFF
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
            border: none
            width: 123px
            height: 41px
        .createAcc,.forgout
            width: auto
            height: auto
            background: transparent
            border: none
            text-decoration: none
            border-bottom: 1px solid black
            color: #000
            font-family: 'Montserrat',sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
        .light
            border-bottom: 1px solid black
        .dark
            border-bottom: 1px solid white
