.window
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #0000005e
    z-index: 10
    .closeBtn
        position: absolute
        top: 10px
        right: 10px
        padding: 5px 10px
        font-size: 18px
        background: #bfbaba
        cursor: pointer
        border-radius: 10px
    .content
        position: relative
        padding: 20px 30px
        border-radius: 20px
        min-width: 360px
        min-height: 270px
        display: flex
        justify-content: center
        align-items: center
        background: #398e3c
        flex-direction: column
        gap: 20px
        .authBtn
            padding: 10px 12px
            border: none
            border-radius: 8px
            background: #5CC11F
            color: #000
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
        h2
            font-family: 'Montserrat',sans-serif, sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
