@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300;500&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: #636363
.rccs__card--unknown > div
    background: linear-gradient(25deg, #999, #999)
    box-shadow: none
    transform: scale(1.5)
