@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: #171717
