.wrapper
    padding: 70px 0 79px
    .container
        width: 1180px
        margin: 0 auto
        .inner
            .header
                display: flex
                align-items: center
                justify-content: space-between
                position: relative
                .zoom
                    border-radius: 10px
                    background: rgba(83, 163, 46, 0.20)
                    width: 499px
                    height: 46px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 0 34px
                    position: relative
                    &s
                        display: flex
                        align-items: center
                        gap: 17px
                        &_inner
                            display: flex
                            align-items: center
                            gap: 7px
                            img
                                width: 30px
                                height: 30px
                            p
                                color: #FFF
                                font-family: 'Montserrat',sans-serif
                                font-size: 18.4px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                    .bookmark
                        width: 37.419px
                        height: 74.839px
                        position: absolute
                        top: 0
                        left: 331px
                        img
                            width: 100%
                            height: 100%
                    .count
                        color: #FFF
                        font-family: 'Montserrat',sans-serif
                        font-size: 18.4px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                .navbar
                    display: flex
                    align-items: center
                    gap: 23px
                    button,a
                        appearance: none
                        border: none
                        border: 1.15px solid #5CC11F
                        background: #5CC11F
                        width: 172.5px
                        height: 46px
                        display: flex
                        justify-content: center
                        align-items: center
                        font-family: 'Montserrat',sans-serif
                        font-size: 18.4px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        border-radius: 6.9px
                    button
                        color: #5CC11F
                        background: transparent
                        gap: 5px
                    a
                        text-decoration: none
                        color: #fff
                        background: #5CC11F
                        img
                            width: 13.372px
                            height: 16.1px
            .content
                margin-top: 89px
                .reader
                    display: flex
                    justify-content: space-between
                    position: relative
                    p
                        width: 542px
                        color: #FFF
                        font-family: 'Montserrat',sans-serif
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    hr
                        border: none
                        border: 1px solid #5CC11F
                        height: 719px
                        position: absolute
                        left: 50%
                        right: 50%
                        top: 0
                .paginate
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 47px
                    .previous,.next
                        width: 542px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        button
                            appearance: none
                            border: none
                            width: 180px
                            height: 40px
                            border-radius: 5px
                            background: #5CC11F
                            color: #FFF
                            font-family: 'Montserrat',sans-serif
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                        p
                            color: #5CC11F
                            font-family: 'Montserrat',sans-serif
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
